{
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "esModuleInterop": true,
        "lib": [
            "esnext"
        ],
        "sourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
    }
}
